# Config MariaDB
DATABASE=wordpress_db
ADMIN=lbarry
ADMIN_PASSWORD=1234
ADMIN_EMAIL=admin@example.com
# WordPress
DOMAIN_NAME=lbarry.42.fr
WP_EMAIL=amben@example.com
WP_TITLE=Inception
WP_USER=amben
WP_PASSWORD=4321