# use default event settings
events {

}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3; # older protocols not support for security reasons
		ssl_certificate /etc/nginx/ssl/inception.crt; # certificate location for secure HTTPS connection
		ssl_certificate_key /etc/nginx/ssl/inception.key; # key location to establish secure connection with clients

		# looks for wordpress files in right place and right priority order
		root /var/www/wordpress;
		index index.php index.html index.htm;

		server_name lbarry.42.fr;

        # conf for behaviour when request made to root URL or subpaths 
        # see if file or directory exists, if not 404 error
		location / {
			try_files $uri $uri/ =404;
		}

		# provides basic FastCGI settings for handling PHP requests
		# links nginx to the wordpress container (listening on port 9000) defined in docker compose file
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}